{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-MuaZNAPBd1EQCjxpWk2Cooj+XNXO/5PmVp/XYW5lvQU=' 'sha256-qePj5uha3EOFas18uTtH5Qt5sUngCIPQOWuY8ajiPeg=' 'sha256-G4y55Lphr85sSDRi3HpUWBSmtrjrPTEaB9NdYzhPA1A=' 'sha256-/x0l3RvjJo9Cp9hbN9I0hBo91eY9A8Hdp+Ab6H6usag=' 'sha256-d7VbV5Odmq1VyG+MaL0hK9WXZ4sj92G1eqZjOK7f7Xc='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://d8j0ntlcm91z4.cloudfront.net; media-src 'self' https://d8j0ntlcm91z4.cloudfront.net; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
